#===============================================================#
#================== Email base configuration ===================#
#===============================================================#
#Set up the properties for the email session
title=Advanced Automation - Jakarta Mail API

#================= IMAP server configuration ==================#
mail.imap.host=imap-mail.outlook.com
mail.imap.auth=true
mail.imap.port=993
mail.imap.tls.enable=true

#==============================================================#